<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Shop Blog</title>
    <style>
        /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}
/* Style the blog posts */
.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.blog-post {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}
.blog-post:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6));
    opacity: 0;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.blog-post img {
    max-width: 100%;
    border-radius: 5px;
}

.blog-post h2 {
    margin: 10px 0;
    font-size: 20px;
}

.blog-post p {
    font-size: 14px;
    color: #666;
}

.blog-post a {
    text-decoration: none;
    color: #333;
    background-color: #f2f2f2;
    padding: 10px 20px;
    border-radius: 3px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.blog-post a:hover {
    background-color: #333;
    color: #fff;
}
.blog-post.animated {
    animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Add responsive styles */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    nav ul li {
        margin-right: 10px;
    }

    .blog-post {
        width: 90%;
    }
}

    </style>
</head>
<body>
   

    <main class="blog">
        <div class="blog-post">
            <img src="/images/angle chicken.avif" alt="Blog Post 1">
            <h2>Delicious Recipe 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <a href="blog-post-1.html">Read More</a>
        </div>

        <div class="blog-post">
            <img src="/images/bibimbap korea.jpg" alt="Blog Post 2">
            <h2>Food Story 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
            <a href="blog-post-2.html">Read More</a>
        </div>

        <!-- Add more blog posts here -->
    </main>

    <footer>
        <p>&copy; 2023 Food Blog</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
