<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Alibaba Khana Khazaanaa</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->

        <style>
            .service-grid {
          background: #fcfcfc;
        }
         .service-title h4 {
          position: relative;
          display: inline-block;
        }
        .service-icon {
          position: relative;
        }
        .service-title p {
          padding: 0 190px;
          margin-bottom: 10px;
        }
        .about-info-text h2 {
          margin-bottom: 23px;
          text-transform: capitalize;
          font-weight: 700;
          line-height: .9;
        }
        .about-info-text p {
          padding: 0 100px;
          font-size: 18px;
          margin-bottom: 26px;
            position: relative;
        }
        .about-content p {
          margin-bottom: 0;
        }
        .about-info-text a {
          margin-bottom: 20px;
            position: relative;
        }
        .service-icon i {
          font-size: 40px;
          color: #e8bc00;
          margin-bottom: 20px;
          display: inline-block;
        }
        .service-wrap {
          border: 1px solid #e6e6e6;
          padding: 50px 30px;
            position: relative;
        }
        
        .service-wrap p{
            position: relative;
        }
        
        .service-wrap:hover {
          background-image: url(/images/food-table.jpg);
          background-size: cover;
          background-position: center center;
          background-attachment: local;
          transition: all .5s;
        }
        
        .service-wrap:hover:before {
          background: rgba(0, 0, 0, 0.2901960784313726);
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0px;
          content: "";
          top: 0;
          opacity: 1;
        }
        
        .service-wrap:hover h4,.service-wrap:hover p{
          color: #fff;
        }
        .service-wrap h4 {
          font-weight: 600;
          color: #1e2331;
          margin-bottom: 17px;
          font-size: 18px;
          text-transform: capitalize;
            position: relative;
        }
        .service-wrap a {
          font-size: 14px;
          font-weight: 600;
            position: relative;
        
        }
        .service-wrap {
          border: 1px solid #e6e6e6;
          padding: 50px 30px;
            position: relative;
        }
        #content {
            width: 100%;
            
            padding: 20px;
            font-family: Sans-Serif;
            font-size: 18px;
            color: #444;
            margin: 0 auto;
        
            max-height: 180px;
            overflow: hidden;
        
            /* Set Transitions */
            transition: max-height 0.7s;
        }
        
        #content.open {
            max-height: 1000px;
        
            /* Set transitions */
            transition: max-height 0.7s;
        }
        
        #show-more {
          width: 100%;
            background: #1594e5;
            color: #fff;
            font-family: sans-serif;
            display: block;
            cursor: pointer;
            text-align: center;
            padding: 15px;
          margin: 10px auto;
        }
        </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="nav-background">
            <div class="mobile-logo">
                <img src="./icons/logo.svg" alt="">
            </div>
            <div class="mobile-nav">
                <div class="cart">
                    <div class="flex items-center">
                        <img src="./icons/cart-dark.svg" alt="">
                        <a href="#">0 Items - ($0.00)</a>
                    </div>
                </div>
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                       
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Log in</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Call us: (+91) 0123 456 789</h5>
                        <h6>E-mail : alibaba@freshmeal.com</h6>
                    </div>
                </div>
                <div class="time flex items-center">
                    <img src="./icons/clock.svg" alt="">
                    <div>
                        <h5>Working Hours:</h5>
                        <h6>24/7 (8.00am - 12.00am)</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-content-wrapper">
            <div class="nav-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" /></svg>
            </div>
            <div class="site-content">
                <header class="topbar">
                    <div class="container flex justify-between items-center">
                        <div class="icons">
                            <a href="#"><img src="./icons/facebook.svg" alt=""></a>
                            <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="./icons/google.svg" alt=""></a>
                            <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                            <a href="#"><img src="./icons/search.svg" alt=""></a>
                        </div>
                        <div class="auth flex items-center">
                            <div>
                                <img src="./icons/user-icon.svg" alt="">
                                <a href="home.html">Log out</a>
                            </div>
                           
                            <span class="divider">|</span>
                            <div>
                                <img src="./icons/cart.svg" alt="">
                                <a href="#">0 Items - (Rs. 0.00)</a>
                            </div>
                        </div>
                    </div>
                </header>

                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="./icons/phone.svg" alt="">
                                <div>
                                    <h5>Call US: (+91) 0123 456 789</h5>
                                    <h6>E-mail : alibaba@freshmeal.com</h6>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="./icons/logo.svg" alt="">
                            </div>
                            <div class="time flex items-center">
                                <img src="./icons/clock.svg" alt="">
                                <div>
                                    <h5>Working Hours:</h5>
                                    <h6>24/7 (8.00am - 12.00am)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="index.html">Home</a>
                            <a href="about.html">About us</a>
                            <a href="products.html" >Products</a>
                           
                            <a href="shop.html">Shop</a>
                            <a href="#"class="active">Services</a>
                            <a href="gallery.html">Gallery</a>
                           
                        </div>
                    </div>
                </nav>
                <section class="service-grid pb-5 pt-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 text-center mb-4">
                                <div class="service-title">
                                    <h2 style="color: #e8bc00;">Our Services</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 text-center mb-3">
                                <div class="service-wrap">
                                    <img class="icon" src="./icons/dine.webp" alt="">
            
                                    <h3>DINE In</h3>
                                    <p id="content"><b>Experience the Ambiance</b>
                                        Step into our inviting restaurant and immerse yourself in the cozy ambiance we've created just for you. Enjoy a relaxed meal with family and friends.
                                        </p>
                                    <!-- <a id="show-more">Read More</a> -->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mb-3">
                                <div class="service-wrap">
                                    <img class="icon" src="./icons/delivery.webp" alt="">
            
                                    <h3>Takeout & Delivery</h3>
                                    <p id="content">Convenience at Your Doorstep
                                        Can't make it to our restaurant? No problem! We offer convenient takeout and delivery services. Order your favorite dishes online, and enjoy.</p>
                                    <!-- <a id="show-more">Read More</a> -->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mb-3">
                                <div class="service-wrap">
                                    <img class="icon" src="./icons/catering.webp" style="height: 100px;width: 100px;" alt="">
            
                                    <h3>Catering</h3>
                                    <p id="content">Events and Special Occasions
                                        Let us elevate your special events and gatherings with our catering services. From weddings to corporate meetings.</p>
                                    <!-- <a id="show-more">Read More</a> -->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mb-3">
                                <div class="service-wrap">
                                    <img class="icon" src="./icons/Order_Food-512.webp"style="height: 100px;width: 100px;"  alt="">
            
                                    <h3>Online Ordering</h3>
                                    <p id="content">Effortless Ordering
                                        Our website offers a seamless online ordering experience. Browse our menu, customize your order, and pay securely online. </p>
                                    <!-- <a id="show-more">Read More</a> -->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mb-3">
                                <div class="service-wrap">
                                    <img class="icon" src="./icons/gift card.webp"style="height: 100px;width: 100px;"  alt="">
            
                                    <h3>Gift Cards</h3>
                                    <p id="content">Give the Gift of Great Food
                                        Treat your loved ones to the gift of a delightful dining experience with our gift cards. They're perfect for birthdays, anniversaries, or any occasion.</p>
                                    <!-- <a id="show-more">Read More</a> -->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 text-center mb-3">
                                <div class="service-wrap">
                                    <img class="icon" src="./icons/contact.webp"style="height: 100px;width: 100px;"  alt="">
            
                                    <h3>Contact Us</h3>
                                    <p id="content">If you have any questions or require further information about our services, please don't hesitate to contact us. We're here to assist you and ensure your dining experience with us.</p>
                                    <!-- <a id="show-more">Read More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
       
    </div>
    <footer>
        <div class="container">
            <div class="box">
                <h3>About us</h3>
                <p>"Learn Our Story: Who We Are, What We Do, and Why We Do It"</p>
                <button class="btn btn-secondary">Read More</button>
            </div>
            <div class="box">
                <h3>Quik Links</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                   
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>

                </ul>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <div>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com">
                                <img src="./icons/facebook.svg" alt="">
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com">
                                <img src="./icons/twitter.svg" alt="">
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./icons/google.svg" alt="">
                                <span>Google +</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com">
                                <img src="./icons/instagram.svg" alt="">
                                <span>Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div class="box instagram-api">
                <h3>Instagram</h3>
                <div class="post-wrap">
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/food-table.jpg" alt="">
                    </div>
                </div>
            </div> -->
        </div>
    </footer>
    <footer class="copyright">
        <div>
            Copyright © 2023 .All rights reserved by <a href="https://www.instagram.com">Naushad Ali</a>.
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>